<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
  <title>Convertidor de texto en color</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <p class="centrado"> <textarea id="escribir"
name="observa"
class="field textarea medium"
spellcheck="true"
rows="2" cols="50"
tabindex="0"
onkeyup=""
placeholder="Escribe aquí. (Círculo = minúscula. Cuadrado = mayúscula. Triángulo = número. Paralelogramo = tilde en mayúscula. Óvalo = tilde en minúscula)."
></textarea> </p>  <p>~</p>
    <div id="alphabet-bar"></div> <!-- Barra del abecedario -->
  <hr>
  </br>
  <p><input type="file" id="fileInput"></p>
  <div id="output"></div>
  <script src="script.js"></script>
</body>
</html>
