body {
  background-color: black;
  margin: 0;
  padding: 0;
}
#escribir {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  color: black;
  z-index: 2;
}
#alphabet-bar {
  position: fixed;
  top: 150;
  left: 0;
  width: 100%;
  background-color: black;
  color: white;
  z-index: 1;
}

.block {
  width: 20px;
  height: 20px;
  display: inline-block;
}

.circle {
  width: 20px;
  height: 20px;
  display: inline-block;
  border-radius: 50%;
}

.triangle {
  width: 0;
  height: 0;
  display: inline-block;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 20px solid;
    background-color: transparent;
    display: inline-block;
}

.parallelogram {
	width: 20px;
	height: 20px;
	transform: skew(20deg);
        background: transparent;
	display: inline-block;
}

.oval {
  height: 20px;
  width: 25px;
  display: inline-block;
  border-radius: 50%;
}


